<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: whitesmoke;
        font-family: 'Outfit', sans-serif;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top:100px;
      }
      
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        background-color: white;
        border-radius: 20px;
        padding: 16px;
        max-width: 350px;
      }
      .textDesigns {
        color: rgb(2, 2, 51);
        text-align: center;
        font-size: 10px;
      }
      .secondText {
        color: gray;
        text-align: center;
        font-size: 15px;
        padding: 15px;
      }
      .image {
        width: 100%;
        border-radius: 10px;
        margin-top: 0px;
        text-align: center;
        display: block;
      }
      @media screen and (max-width: 375) {
        body {
          background-color: black;
        }
      }
    </style>
  </head>
  <body class="image">
    <div class="container">
    <div class="card">
      <div class="textDesigns">
        <img class="image" src="images/image-qr-code.png" />
        <h1>Improve your front-end skills by building projects</h1>
        <div class="secondText">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </div>
      </div>
    </div>
  </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">devAelo</a>.
    </div> -->
  </body>
</html>
